<!DOCTYPE html>
<html>
    <head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="x-apple-disable-message-reformatting">
<title></title>
<style type="text/css">html, body{margin: 0 auto !important; padding: 0 !important; height: 100% !important; width:100% !important;}
        a{text-decoration:none !important;}
/* What it does: Stops email clients resizing small text. */
* {-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {margin:0 !important;}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table, td {mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important;}
table table table {table-layout: auto;}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {-ms-interpolation-mode:bicubic;}
/* What it does: A work-around for iOS meddling in triggered links. */
*[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important;}
/* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
.a6S {display: none !important; opacity: 0.01 !important;}
/* What it does: Prevents underlining the button text in Windows 10 */
.button-link {text-decoration: none !important;}
/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
/* Create one of these media queries for each additional viewport size you'd like to fix */
/* Thanks to Eric Lepetit @ericlepetitsf) for help troubleshooting */
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) { /* iPhone 6 and 6+ */
.email-container {min-width: 375px !important;}
}
@media only screen and (max-width: 400px) {
.M-None {display:none !important;}
/*.phone_no{font-size:14px !important;}*/
.CTA{max-width:220px !important;}
.CTA a span{font-size:14px !important;}
.excmark{padding:40px 20px 0 20px !important;vertical-align: top;}
}
</style>
</head>
<body>
<table border="0" cellpadding="0 " cellspacing="0" width="100%">
    <tbody>
        <tr>
            <td align="center" bgcolor="#f4f4f4" style="background:#f4f4f4; padding:20px 10px 20px 10px;">
                <table border="0" cellpadding="0" cellspacing="0" style="max-width:600px; background:#ffffff;" width="100%">
                    <tbody>
                        <tr>
                            <td style="background:#ffffff;">
                                <table align="center" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 600px; background:#fff;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center" style="text-align: center; padding:35px 0 30px 0;" valign="middle"><a href="https://www.healthexpress.co.uk" style="text-decoration:none;" target="_blank"><img createnew="true"  alt="healthexpress" border="0" src="https://www.healthexpress.co.uk/images/he-email/logo-email.png" style="border: 0; font-family:Arial, Helvetica, sans-serif; font-size:25px; color:#51338b; text-decoration:none; max-width:100%;" /></a></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table align="center" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 600px; width: 100%;">
<tbody>
<tr>
<td align="left" style="padding: 27px 0 27px 0; font-family: Arial, Helvetica, Arial, Helvetica, sans-serif; font-size: 26px; font-weight: bold; color: #23407c; border-bottom: 1px solid #ededed; border-top: 1px solid #ededed;">
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
<tbody>
<tr>
<td align="center" style="padding: 0px 20px; font-family: Arial, Helvetica, sans-serif; font-size: 24px; font-weight: normal; color: #51338b; line-height: 26px;font-weight: bold;"><span style="font-family: Arial, Helvetica, sans-serif; line-height:30px;">Continue Receiving Discounts & Information</span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
                                <table aria-hidden="true" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="left" style="padding:20px 20px 25px 20px; font-family: Arial, Helvetica, Arial, Helvetica, sans-serif; font-size:17px; line-height:24px; color:#343434">
<p style="color:#888888;">Dear [[firstname]],</p>
<p style="color:#888888; padding:12px 0 0 0;">We would like to inform you that in order for us to continue sending you discount codes and updates about your condition and treatments, we now need your consent. You can give us your consent by simply subscribing to receive communication from us.</p></td>
                                        </tr>
                                    </tbody>
                                </table>
                                
                                
                                <table aria-hidden="true" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
									<tbody>
										<tr>
                                        <td style="padding:0 20px 30px 20px;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;background:#f4f4f4;">
													<tbody>
														<tr>
                                                       <td style="padding:0 20px 0 40px" width="10%" class="excmark"><img alt="healthexpress" border="0" src="http://multimedia.e-healthexpress.co.uk/hexpress/1/1/photos/3536.png" /></td>
											<td align="left" style="padding: 20px 20px 20px 20px; font-family: Arial, Helvetica, Arial, Helvetica, sans-serif; font-size: 17px; line-height: 24px;">
   <p style="color:#666; font-weight:bold;">If you have not subscribed by May 25th 2018, you will not receive any discounts, updates or other promotions from us after this point.</p>
											</td>
                                            </tr></tbody></table></td>
										</tr>
									</tbody>
								</table>
                                
                                
                                
                                <table align="center" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: auto; width:100%; max-width:400px;" class="CTA">
                                    <tbody>
                                        <tr>
                                            <td class="CTA" style="background:#ff9612; text-align: center;"><a class="button-a" href="https://www.healthexpress.co.uk/subscription.php?e=[[encrypted_email]]&t=[[brand_id]] [[customer_id]]" style="background:#ff9612; border-width: 10px 0; border-style:solid; border-color:#ff9612; font-family:Arial, Helvetica, sans-serif; font-size:17px; line-height: 1.5; text-align: center; text-decoration: none !important; display: block; border-radius: 3px; font-weight: bold;"><span style="color:#fff;">Subscribe Now&nbsp;&nbsp;<img createnew="true"  alt="" src="https://www.healthexpress.co.uk/images/he-email/btn.png" style="vertical-align:middle;" /></span></a></td>
                                        </tr>
                                    </tbody>
                                </table>
                                
                                 <table aria-hidden="true" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
									<tbody>
										<tr>
											<td align="left" style="padding:20px 20px 20px 20px; font-family: Arial, Helvetica, Arial, Helvetica, sans-serif; font-size: 17px; line-height: 24px; color: #343434; text-align:center;"> <p style="color:#666">If you choose to subscribe to our newsletter and then ever change your mind, you can easily unsubscribe at any time.</p></td>
										</tr>
									</tbody>
								</table>
                                
                                
                                <table align="center" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: auto; width:100%; max-width:400px;" class="CTA">
                                    <tbody>
                                        <tr>
                                            <td class="CTA" style="border:1px solid #ff9612; text-align: center;"><a class="button-a" href="https://www.healthexpress.co.uk/subscription.php?e=[[encrypted_email]]&t=[[brand_id]] [[customer_id]]" style="background:#fff; border-width: 10px 0; border-style:solid; border-color:#fff; font-family:Arial, Helvetica, sans-serif; font-size:17px; line-height: 1.5; text-align: center; text-decoration: none !important; display: block; border-radius: 3px; font-weight: bold;"><span style="color:#666;">Manage My Subscription Preferences&nbsp;&nbsp;></span></a></td>
                                        </tr>
                                    </tbody>
                                </table>
                                
                                <table aria-hidden="true" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="left" style="padding:20px 20px 27px 20px; font-family: Arial, Helvetica, Arial, Helvetica, sans-serif; font-size:17px; line-height:24px; color: #343434;">
                                             <p style="color:#888888;">We hope you choose to stay in touch with us.</p>
                                               <p style="color:#888888; padding:12px 0 0 0;">Kind Regards,<br />The Team at HealthExpress</p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="0" style="background:#fff;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="padding:0 20px;">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" nowrap="nowrap" style="background:#f6f6f6; padding:30px 0 0 0;" valign="bottom" width="40%"><a href="https://www.healthexpress.co.uk/contactus.php" target="_blank"><img createnew="true"  alt="chat" border="0" height="42" src="https://www.healthexpress.co.uk/images/he-email/chat1.png" width="42" /></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="tel:0203 322 9966" target="_blank"><img createnew="true"  alt="Phone" border="0" height="42" src="https://www.healthexpress.co.uk/images/he-email/phone1.png" width="42" /></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="mailto:enquiry@healthexpress.co.uk" target="_blank"><img createnew="true"  alt="Email" border="0" height="42" src="https://www.healthexpress.co.uk/images/he-email/inbox.png" width="42" /> </a></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table aria-hidden="true" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" bgcolor="#f6f6f6" height="25" style="padding:10px 0 20px;" valign="top"><span align="center" class="phone_no" style="font-size:15px; font-family:Arial, Helvetica, sans-serif; color:#999999; line-height:28px; padding:15px 0 20px;" valign="top">Tel: <a href="tel:0203 322 9966" style="font-size:15px; font-family:Arial, Helvetica, sans-serif; color:#999999; text-decoration:none;" target="_blank">0203 322 9966</a><br />Our Customer Service is available Monday to Friday 8am-5:30pm.</span></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:600px; background:#fff;" width="100%">
                    <tbody>
                        <tr>
                            <td style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#999999; text-align:center; padding:20px;">Copyright © 2011 - 2018 HealthExpress.co.uk. All rights reserved.<br/>Hexpress Healthcare Ltd. 144 Mitcham Road, London - SW17 9NH, United Kingdom. <br/>All trademarks and registered marks are the properties of their respective companies.</td>
                        </tr>
                        <tr>
<td align="center" valign="top" style="padding:10px 10px 20px; font-family: Arial, Helvetica, sans-serif; color: #262626; background: #ffffff;"><span size="11" style="font-size: 11px;">You may click here to <a href="https://www.healthexpress.co.uk/subscription.php?e=[[encrypted_email]]&t=[[brand_id]] [[customer_id]]" target="_blank" >unsubscribe</a></span></td>
</tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
</body></html>
